unbind C-d

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
#set allow-rename on

# Set prefixes
set-option -g prefix C-j
set-option -g prefix2 C-b
bind C-j send-prefix

# True colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "screen-256color"
# set -g status-keys vi

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -in -selection clipboard"

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel; run "tmux save-buffer - | pbcopy"


# No delay for escape key press
set -sg escape-time 0 # vim rules :)

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g monitor-activity on

# vim keys
# setw -g mode-keys vi

# Alt arrow to switch windows
bind -n S-Left next-window
bind -n S-Right  previous-window

# Split window in panes
bind-key v split-window -h
bind-key h split-window -v

# Shift-Alt-vim keys to switch panes
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Use Alt-vim keys without prefix key to resize panes
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @shell_mode 'vi'
set -g @yank_with_mouse on
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'

# Automatic tmux start
# set -g @continuun-boot 'on' 
# set -g @continuum-boot-option 'iterm,fullscreen'

# Tmux-continuum automatic restore
# set -g @continuum-restore 'on' 

# In order for tmux-yank to work, reattach-to-user-namespace stores data in the system clipboard.
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Powerline theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

run '~/.dotfiles/tmux/plugins/tpm/tpm'

set -g status-right "#(/bin/bash $HOME/.dotfiles/tmux/plugins/kube-tmux/kube.tmux 250 green cyan)"